{
  "name": "vue-video-renderer",
  "description": "Library for video editing with code",
  "version": "0.1.4",
  "bin": {
    "vue-video-renderer": "./bin/render.js"
  },
  "scripts": {
    "example": "cd examples/simple; npm run dev",
    "renderExample": "cd examples/simple; npm run render --out ../../simple.mp4",
    "intro": "cd examples/intro; npm run dev",
    "renderIntro": "cd examples/intro; npm run render --out ../../intro.mp4"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "vue": "^3.2.6"
  },
  "devDependencies": {
    "vue-video-renderer": "^0.1.2",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "playwright": "^1.15.0-next-alpha-aug-31-2021",
    "vite": "^2.5.1",
    "yargs": "^17.1.1"
  }
}
