{
  "name": "vue-video-renderer",
  "description": "Library for video editing with code",
  "version": "0.1.11",
  "bin": {
    "vue-video-renderer": "./bin/render.js"
  },
  "scripts": {
    "example": "cd examples/simple; npm run dev",
    "renderExample": "cd examples/simple; npm run render --out ../../simple.mp4",
    "intro": "cd examples/intro; npm run dev",
    "renderIntro": "cd examples/intro; npm run render --out ../../intro.mp4"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "vue-video-renderer": "0.1.5",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "playwright": "^1.20.0",
    "vite": "^2.8.6",
    "yargs": "^17.3.0"
  }
}
